spring.application.name=rule-management-api

server.port=8084
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=accesspoliciesDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
