server.port=8085
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=accesspoliciesDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
